{
  "name": "parsonsnet",
  "version": "0.0.1",
  "private": true,
  "description": "ParsonsNet - backend for Microevent",
  "keywords": [],
  "author": "Angelo Agatino Nicolosi",
  "license": "MIT",
  "main": "app.js",
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "express": "^4.12.3",
    "mongodb": "^2.2.31",
    "pipes-and-filters": "0.0.4",
    "q": "^1.5.0",
    "swagger-express-mw": "^0.1.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "sinon": "^3.3.0",
    "supertest": "^1.0.0"
  },
  "engines": {
    "node": ">=6.9.1"
  },
  "scripts": {
    "install": "npm install -g swagger",
    "start": "node app.js",
    "test": "swagger project test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DanskeBank/MicroeventPN"
  },
  "bugs": {
    "url": "https://github.com/DanskeBank/MicroeventPN/issues"
  },
  "homepage": "https://github.com/DanskeBank/MicroeventPN"
}
